{
    "build": {
        "dockerfile": "${localWorkspaceFolder}/Dockerfile"
    },
    "runArgs": [
        "--privileged"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workdir/tinysmtp,type=bind",
    "workspaceFolder": "/workdir/tinysmtp",
    "customizations": {
        "vscode": {
            "extensions": [
                "vivaxy.vscode-conventional-commits",
                "twxs.cmake",
                "xaver.clang-format",
                "ms-vscode.cpptools",
                "cschlosser.doxdocgen"
            ]
        }
    }
}